#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 10 14:08:00 2017
# Process ID: 3471
# Current directory: /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Command: open_checkpoint labkit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 967.750 ; gain = 0.000 ; free physical = 4565 ; free virtual = 12532
