#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 10 10:36:26 2017
# Process ID: 12360
# Current directory: /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4007 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.srcs/constrs_1/imports/sources/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.srcs/constrs_1/imports/sources/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1419.258 ; gain = 440.488 ; free physical = 4462 ; free virtual = 13557
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1483.289 ; gain = 64.031 ; free physical = 4462 ; free virtual = 13557
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f0fdf594

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f0fdf594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1924.719 ; gain = 0.000 ; free physical = 4068 ; free virtual = 13174

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 21ee806b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 13173

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10695 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c54a1435

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 13173

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 13173
Ending Logic Optimization Task | Checksum: 1c54a1435

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 13173

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c54a1435

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1924.719 ; gain = 0.000 ; free physical = 4066 ; free virtual = 13173
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1924.719 ; gain = 505.461 ; free physical = 4066 ; free virtual = 13173
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1956.734 ; gain = 0.000 ; free physical = 4061 ; free virtual = 13173
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1956.738 ; gain = 32.020 ; free physical = 4045 ; free virtual = 13168
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 4041 ; free virtual = 13165
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 4041 ; free virtual = 13165

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 73ccb368

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 73ccb368

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.3 IOLockPlacementChecker
Phase 1.1.1.6 DSPChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 73ccb368

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.12 DisallowedInsts | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.14 Laguna PBlock Checker
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4041 ; free virtual = 13166
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 73ccb368

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4038 ; free virtual = 13166
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 73ccb368

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4015 ; free virtual = 13143
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 73ccb368

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4015 ; free virtual = 13143

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 73ccb368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4015 ; free virtual = 13143

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 3a752c7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4015 ; free virtual = 13143
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3a752c7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4015 ; free virtual = 13143
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a94d8f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 4015 ; free virtual = 13143

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 14e915dd2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2004.758 ; gain = 16.008 ; free physical = 3988 ; free virtual = 13117

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 14e915dd2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2092.125 ; gain = 103.375 ; free physical = 3872 ; free virtual = 13001
Phase 1.2.1 Place Init Design | Checksum: 772dd3ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2131.168 ; gain = 142.418 ; free physical = 3843 ; free virtual = 12998
Phase 1.2 Build Placer Netlist Model | Checksum: 772dd3ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2131.168 ; gain = 142.418 ; free physical = 3843 ; free virtual = 12998

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 772dd3ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2131.168 ; gain = 142.418 ; free physical = 3843 ; free virtual = 12998
Phase 1 Placer Initialization | Checksum: 772dd3ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2131.168 ; gain = 142.418 ; free physical = 3843 ; free virtual = 12998

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7d4a4b45

Time (s): cpu = 00:01:02 ; elapsed = 00:00:30 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3771 ; free virtual = 12977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7d4a4b45

Time (s): cpu = 00:01:03 ; elapsed = 00:00:30 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3771 ; free virtual = 12977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b31ef36a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3768 ; free virtual = 12974

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d9913759

Time (s): cpu = 00:01:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3768 ; free virtual = 12974

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: d9913759

Time (s): cpu = 00:01:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3768 ; free virtual = 12974

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15b9b71a2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3768 ; free virtual = 12974

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15b9b71a2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:33 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3768 ; free virtual = 12974

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 143cf85e7

Time (s): cpu = 00:01:21 ; elapsed = 00:00:44 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3771 ; free virtual = 12970

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 108f2e162

Time (s): cpu = 00:01:23 ; elapsed = 00:00:46 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3778 ; free virtual = 12969

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 108f2e162

Time (s): cpu = 00:01:23 ; elapsed = 00:00:47 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3778 ; free virtual = 12969

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 108f2e162

Time (s): cpu = 00:01:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3778 ; free virtual = 12969
Phase 3 Detail Placement | Checksum: 108f2e162

Time (s): cpu = 00:01:33 ; elapsed = 00:00:49 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3790 ; free virtual = 12968

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 121f6c7bb

Time (s): cpu = 00:01:49 ; elapsed = 00:00:54 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3794 ; free virtual = 12947

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.907. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: a897261d

Time (s): cpu = 00:01:49 ; elapsed = 00:00:54 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3794 ; free virtual = 12947
Phase 4.1 Post Commit Optimization | Checksum: a897261d

Time (s): cpu = 00:01:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a897261d

Time (s): cpu = 00:01:50 ; elapsed = 00:00:55 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: a897261d

Time (s): cpu = 00:01:50 ; elapsed = 00:00:55 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: a897261d

Time (s): cpu = 00:01:50 ; elapsed = 00:00:55 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: a897261d

Time (s): cpu = 00:01:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 9327f42e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9327f42e

Time (s): cpu = 00:01:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947
Ending Placer Task | Checksum: 67015c72

Time (s): cpu = 00:01:51 ; elapsed = 00:00:56 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:54 ; elapsed = 00:00:58 . Memory (MB): peak = 2192.555 ; gain = 203.805 ; free physical = 3802 ; free virtual = 12947
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2192.555 ; gain = 0.000 ; free physical = 3671 ; free virtual = 12945
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2192.555 ; gain = 0.000 ; free physical = 3776 ; free virtual = 12944
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2192.555 ; gain = 0.000 ; free physical = 3776 ; free virtual = 12944
report_utilization: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2192.555 ; gain = 0.000 ; free physical = 3776 ; free virtual = 12944
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2192.555 ; gain = 0.000 ; free physical = 3776 ; free virtual = 12944
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 546a9a8c ConstDB: 0 ShapeSum: 1296c1e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4b8d6c58

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2275.160 ; gain = 78.129 ; free physical = 3685 ; free virtual = 12855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4b8d6c58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.160 ; gain = 78.129 ; free physical = 3680 ; free virtual = 12851

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4b8d6c58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.160 ; gain = 78.129 ; free physical = 3652 ; free virtual = 12823

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4b8d6c58

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2275.160 ; gain = 78.129 ; free physical = 3652 ; free virtual = 12823
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9945994a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 2329.414 ; gain = 132.383 ; free physical = 3573 ; free virtual = 12745
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.838  | TNS=0.000  | WHS=-0.040 | THS=-0.071 |

Phase 2 Router Initialization | Checksum: d8624db3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 2329.414 ; gain = 132.383 ; free physical = 3571 ; free virtual = 12744

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15badafb8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3519 ; free virtual = 12691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10859
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ef9da603

Time (s): cpu = 00:03:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef9da603

Time (s): cpu = 00:03:10 ; elapsed = 00:00:44 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12691
Phase 4 Rip-up And Reroute | Checksum: 1ef9da603

Time (s): cpu = 00:03:10 ; elapsed = 00:00:44 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 246f235b1

Time (s): cpu = 00:03:11 ; elapsed = 00:00:45 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.833  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 246f235b1

Time (s): cpu = 00:03:11 ; elapsed = 00:00:45 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 246f235b1

Time (s): cpu = 00:03:12 ; elapsed = 00:00:45 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690
Phase 5 Delay and Skew Optimization | Checksum: 246f235b1

Time (s): cpu = 00:03:12 ; elapsed = 00:00:45 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1992e8e3f

Time (s): cpu = 00:03:14 ; elapsed = 00:00:46 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.833  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1992e8e3f

Time (s): cpu = 00:03:14 ; elapsed = 00:00:46 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690
Phase 6 Post Hold Fix | Checksum: 1992e8e3f

Time (s): cpu = 00:03:14 ; elapsed = 00:00:46 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.8798 %
  Global Horizontal Routing Utilization  = 14.7414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1992e8e3f

Time (s): cpu = 00:03:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1992e8e3f

Time (s): cpu = 00:03:15 ; elapsed = 00:00:46 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3518 ; free virtual = 12690

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11eb149b6

Time (s): cpu = 00:03:18 ; elapsed = 00:00:49 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3499 ; free virtual = 12672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.833  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11eb149b6

Time (s): cpu = 00:03:18 ; elapsed = 00:00:49 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3488 ; free virtual = 12660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:19 ; elapsed = 00:00:49 . Memory (MB): peak = 2371.477 ; gain = 174.445 ; free physical = 3517 ; free virtual = 12690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:23 ; elapsed = 00:00:52 . Memory (MB): peak = 2371.480 ; gain = 178.926 ; free physical = 3517 ; free virtual = 12690
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.492 ; gain = 0.000 ; free physical = 3362 ; free virtual = 12692
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2403.496 ; gain = 32.016 ; free physical = 3482 ; free virtual = 12691
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/r/d/rdevlin/6.111work/Final_project/gameplay_fsm/gameplay_fsm.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
